# Supabase Configuration
VITE_SUPABASE_URL=https://myawyvnyooaouwyxipia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YXd5dm55b29hb3V3eXhpcGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjQwNzMsImV4cCI6MjA2OTAwMDA3M30.VmsW014d0ghsaP0OyCYF12cjpFF1UYw5Vn7jtAFj5TQ